#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "/Engine/Private/ScreenPass.ush"

SCREEN_PASS_TEXTURE_VIEWPORT(ViewParams)

SamplerState InputSampler;
Texture2D TranslucencyTexture;

float2 PosToUV(float2 Pos)
{
	float2 ViewportUV = ((Pos - ViewParams_ViewportMin.xy) * ViewParams_ViewportSizeInverse.xy);
	return ViewportUV * ViewParams_UVViewportSize + ViewParams_UVViewportMin;
}
void MainPS (
	float4 SvPosition : SV_POSITION,
	out float4 OutChangedTranslucencyColor : SV_Target0) 
{
	float2 UV = PosToUV(SvPosition.xy);
	float4 TranslucencyColor = Texture2DSample(TranslucencyTexture, InputSampler, UV);
	OutChangedTranslucencyColor = float4(TranslucencyColor.rgb * 0.000 , 1.0);
}

// void MainPS(){}